info face=null size=17 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ArialBold.png"
chars count=255
char id=9    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=3    y=4    width=7    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=10    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=21    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=29    y=4    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=45    y=4    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=56    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=59    y=4    width=4    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=63    y=4    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=68    y=4    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=73    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=82    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=85    y=4    width=6    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=91    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=94    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=99    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=108    y=4    width=6    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=114    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=123    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=131    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=140    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=149    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=158    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=167    y=4    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=175    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=184    y=4    width=3    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=187    y=4    width=3    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=190    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=199    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=209    y=4    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=218    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=227    y=4    width=16    height=20    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=243    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=0    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=10    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=20    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=31    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=41    y=24    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=50    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=62    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=73    y=24    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=76    y=24    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=85    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=96    y=24    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=105    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=117    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=128    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=140    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=150    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=162    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=173    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=183    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=194    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=205    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=216    y=24    width=17    height=20    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=233    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=244    y=24    width=12    height=20    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=0    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=10    y=44    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=15    y=44    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=20    y=44    width=5    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=25    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=33    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=43    y=44    width=4    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=47    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=55    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=64    y=44    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=71    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=80    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=88    y=44    width=6    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=94    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=103    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=112    y=44    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=115    y=44    width=5    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=120    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=128    y=44    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=131    y=44    width=13    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=144    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=153    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=162    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=171    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=180    y=44    width=6    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=186    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=195    y=44    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=201    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=210    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=219    y=44    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=232    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=241    y=44    width=11    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=0    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=8    y=64    width=7    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=15    y=64    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=18    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=25    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=35    y=64    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=35    y=64    width=3    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=38    y=64    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=46    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=55    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=64    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=73    y=64    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=167    x=76    y=64    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=84    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=91    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=104    y=64    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=110    y=64    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=117    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=127    y=64    width=6    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=133    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=146    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=156    y=64    width=6    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=162    y=64    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=171    y=64    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=177    y=64    width=5    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=182    y=64    width=4    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=186    y=64    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=195    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=205    y=64    width=3    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=208    y=64    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=212    y=64    width=5    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=217    y=64    width=6    height=20    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=223    y=64    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=230    y=64    width=15    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=0    y=84    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=14    y=84    width=15    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=29    y=84    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=37    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=48    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=59    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=70    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=81    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=92    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=103    y=84    width=18    height=20    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=121    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=131    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=141    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=151    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=161    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=171    y=84    width=5    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=176    y=84    width=4    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=180    y=84    width=5    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=185    y=84    width=7    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=192    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=204    y=84    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=215    y=84    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=227    y=84    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=239    y=84    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=0    y=104    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=12    y=104    width=12    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=24    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=32    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=45    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=56    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=67    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=78    y=104    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=89    y=104    width=12    height=20    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=101    y=104    width=10    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=111    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=119    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=127    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=135    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=143    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=151    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=159    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=167    y=104    width=14    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=181    y=104    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=188    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=196    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=204    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=212    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=220    y=104    width=5    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=225    y=104    width=4    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=229    y=104    width=5    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=234    y=104    width=7    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=241    y=104    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=0    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=9    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=18    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=27    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=36    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=45    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=54    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=63    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=72    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=81    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=90    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=99    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=108    y=124    width=11    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=119    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=128    y=124    width=11    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=139    y=124    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
